<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.sgriendt.capstoneproject.UI.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sgriendt.capstoneproject.UI.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_latestMessageFragment"
            app:destination="@id/latestMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sgriendt.capstoneproject.UI.Login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/latestMessageFragment"
        android:name="com.sgriendt.capstoneproject.UI.Messages.LatestMessageFragment"
        android:label="fragment_latest_message"
        tools:layout="@layout/fragment_latest_message">
        <action
            android:id="@+id/action_latestMessageFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.sgriendt.capstoneproject.UI.Messages.NewMessageFragment"
        android:label="NewMessageFragment" >
        <action
            android:id="@+id/action_newMessageFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.sgriendt.capstoneproject.UI.Messages.ChatLogFragment"
        android:label="ChatLogFragment"
        />
</navigation>