<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".UI.Login.RegisterFragment">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btn_register"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/alreadyRegistered_toLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_edit_txt_reg"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_txt_reg" />

    <EditText
        android:id="@+id/username_edit_txt_reg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittxt_register"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email_edit_txt_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_picture_gallery" />

    <EditText
        android:id="@+id/email_edit_txt_reg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittxt_register"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_txt_reg"
        app:layout_constraintEnd_toEndOf="@+id/username_edit_txt_reg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_edit_txt_reg"
        app:layout_constraintTop_toBottomOf="@+id/username_edit_txt_reg" />

    <EditText
        android:id="@+id/password_edit_txt_reg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittxt_register"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="@+id/email_edit_txt_reg"
        app:layout_constraintStart_toStartOf="@+id/email_edit_txt_reg"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_txt_reg" />

    <TextView
        android:id="@+id/alreadyRegistered_toLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="136dp"
        android:text="@string/alreadyRegistered_toLogin"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <Button
        android:id="@+id/btn_open_picture_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:alpha="0.5"
        android:background="@drawable/rounded_profile_reg_avatar"
        android:text="@string/select_photo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/username_edit_txt_reg"
        app:layout_constraintStart_toStartOf="@+id/username_edit_txt_reg"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_open_picture_gallery"
        app:layout_constraintEnd_toEndOf="@+id/btn_open_picture_gallery"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/btn_open_picture_gallery"
        app:layout_constraintTop_toTopOf="@+id/btn_open_picture_gallery" />
</androidx.constraintlayout.widget.ConstraintLayout>